# PurchaseApp

./: README.MD
backend/: pom.xml
backend/src/main/java/com/inline/purchase/: PurchaseApplication.java
backend/src/main/java/com/inline/purchase/controllers/: CustomerController.java  LotController.java
backend/src/main/java/com/inline/purchase/models/: Customer.java  Lot.java
backend/src/main/java/com/inline/purchase/repos/: CustomerRepository.java  LotRepository.java
backend/src/main/java/com/inline/purchase/services/: CustomerService.java  LotService.java
backend/src/main/resources/db/changelog/changeset/: changelog-changeset.yaml
backend/src/main/resources/db/changelog/changeset/tables/: create-table-purchase.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/api/services/: CustomerService.js  LotService.js
frontend/src/components/createForms/: CustomerForm.jsx  LotForm.jsx
frontend/src/components/dialog/: Dialog.css  Dialog.jsx
frontend/src/components/elements/: CustomerCard.jsx  CustomerList.jsx  LotCard.jsx  LotList.jsx
frontend/src/components/updateForms/: CustomerUpdate.jsx  LotUpdate.jsx
